*{
    padding: 0;
    margin: 0;
}
a,li{
    text-decoration: none;
    list-style: none;
}
nav{
    border-bottom: 6px solid #3B3B3B;
    overflow: hidden;
    .nav_left{
        float: left;
        display: flex;
        align-content: center;
        align-items: center;
        width: 80vw;
        img{
            width: 100%;
        }
        a.nav_logo{
            padding-right:3vw;
        }
        a{
            padding-right: 3.5vw;
        }
    }
    .nav_right{
        float: right;
        width: 15vw;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        padding-top: 2vw;
        img{
            padding-right: 3vw;
            width: 30%;
        }
    }
}
#lunbo{
    img{
        width: 100%;
    }
}
#top_main{
    .activity{
        margin-top: 1vw;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        img{
            float: left;
            width: 100%;
        }
        .activity_l{
            width: 33vw;
            float: left;
            img{
                margin-bottom: 1vw;
            }
        }
        .activity_m{
            width: 33vw;
            float: left;
            
        }
        .activity_r{
            width: 33vw;
            float: left;
            img{
                margin-bottom: 1vw;
            }
        }
    }
    .bottom{
        width: 100vw;
        height: 4vw;
        margin-bottom: 4vw;
        background: linear-gradient(30deg,deepskyblue,aquamarine,#007AFF,#46B8DA );
    }
    .recommend{
        p{
            margin-bottom: 3vw;
            text-align: center;
            span.blod{
                font-weight: 700;
                padding-right: 4vw;
            }
            span.arial{
                font-family: arial;
                font-size: 10px;
            }
        }
        .recommend_main{
            .main_top{
                display: flex;
                justify-content: space-around;
                img{
                    width: 99%;
                }
            }
            .main_bottom{
                display: flex;
                justify-content: space-around;
                img{
                    width: 97%;
                }
            }
        }
    }
}
footer{
    margin-top: 5vw;
    width: 100vw;
    display: flex;
    
    p{
        color: #999;
        font-size: 10px;
    }
    .beian{
        float: right;
    }
}
